import sys
import m17n

_exec = "@prefix@/bin/ibus-engine-m17n %s:%s"
_icon = "@prefix@/share/ibus-m17n/icons/ibus-m17n.svg"
_author = ""
_credits = ""

installdir = "."

if len(sys.argv) == 2:
	installdir = sys.argv[1]

print installdir

for name, lang in m17n.minput_list_ims ():
	file_name = "%s/m17n-%s-%s.engine" % (installdir, lang, name)
	icon_name = m17n.minput_get_icon(lang, name)
	if icon_name == None:
		icon_name = _icon
	out = file (file_name, "w")
	print >> out, "Exec=%s" % (_exec % (lang, name))
	print >> out, "Name=%s" % name
	print >> out, "Lang=%s" % lang
	print >> out, "Icon=%s" % icon_name
	print >> out, "Author=%s" % _author
	print >> out, "Credits=%s" % _credits
	out.close ()

